echo "export $(cat .env.mysql | grep MYSQL_ROOT_PASSWORD)"
echo "export $(cat .env | grep MYSQL_ROOT_PASSWORD)"
# export MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD

# check local port
docker-compose ps

# show show databases
mysql --host=127.0.0.1 --port=3306 --user=root --password=${MYSQL_ROOT_PASSWORD} -e "show databases;"

# create database employees
mysql --host=127.0.0.1 --port=3306 --user=root --password=${MYSQL_ROOT_PASSWORD} -e "create database employees;"

# dump
mysqldump --host=127.0.0.1 --port=3306 --user=root --password=${MYSQL_ROOT_PASSWORD} employees | gzip > ~/localhost.employees.$(date +%Y%m%d-%H%M).sql.gz

# list files in home directory
ls -1at ~/

# copy to local machine
scp localhost:~/localhost.employees.$(date +%Y%m%d-%H%M).sql.gz ../mysql_dumps/

# restore
mysql --host=127.0.0.1 --port=3306 --user=root --password=${MYSQL_ROOT_PASSWORD} employees < ~/mysql_dumps/localhost.employees.$(date +%Y%m%d-%H%M).sql.gz
